<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Aprópiate UAM-C</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<link rel="stylesheet" href="portBox.css" />
	<link rel="shortcut icon" href="favicon.ico" />
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<header role="banner">
		<h1>Aprópiate UAM-C</h1>
	</header>
	<main role='main'>
		<div class="encontrar" id="controles">
			<!--Lo que encontramos-->
			<div class="opciones js-control" data-control="mapa">
				<input type="checkbox" checked=checked data-mapa="encontramos" id="encontramos"><label for="encontramos">Lo que encontramos</label>
			</div>

			<div class="js-subencontramos">

				<div class="opciones js-control" data-control="tipo">
					 <input type="checkbox" checked=checked data-tipo="edificios" id="edificios"><label for="edificios">Edificios</label>
				</div>

				<div class="js-subedificios">
					<div class="opciones js-control" data-control="categoria">
						<input type="checkbox" checked=checked data-categoria="escuela" id="escuela"><label for="escuela">Escuelas</label>
					</div>
					<div class="opciones js-control" data-control="categoria">
						<input type="checkbox" checked=checked data-categoria="supermercado" id="supermercado"><label for="supermercado">Supermercados</label>
					</div>
				</div>
				
				<div class="opciones js-control" data-control="tipo">
					 <input type="checkbox" checked=checked data-tipo="servicios" id="servicios"><label for="servicios">Servicios</label>
				</div>

				<div class="js-subservicios">
					<div class="opciones js-control" data-control="categoria">
						<input type="checkbox" checked=checked data-categoria="rest>50" id="rest>50"><label for="rest>50">Comida +$50</label>
					</div>
					<div class="opciones js-control" data-control="categoria">
						<input type="checkbox" checked=checked data-categoria="rest<50" id="rest<50"><label for="rest<50">Comida -$50</label>
					</div>

					<div class="opciones js-control" data-control="categoria">
						<input type="checkbox" checked=checked data-categoria="tiendita" id="tiendita"><label for="tiendita">Tiendita</label>
					</div>
					<div class="opciones js-control" data-control="categoria">
						<input type="checkbox" checked=checked data-categoria="material escolar" id="material escolar"><label for="material escolar">Papelería</label>
					</div>
					<div class="opciones js-control" data-control="categoria">
						<input type="checkbox" checked=checked data-categoria="esparcimiento" id="esparcimiento"><label for="esparcimiento">Esparcimiento</label>
					</div>
					<div class="opciones js-control" data-control="categoria">
						<input type="checkbox" checked=checked data-categoria="salud" id="salud"><label for="salud">Salud</label>
					</div>
					<div class="opciones js-control" data-control="categoria">
						<input type="checkbox" checked=checked data-categoria="cafe" id="cafe"><label for="cafe">Cafetería</label>
					</div>
					<div class="opciones js-control" data-control="categoria">
						<input type="checkbox" checked=checked data-categoria="deporte" id="deporte"><label for="deporte">Actividades deportivas</label>
					</div>
					<div class="opciones js-control" data-control="categoria">
						<input type="checkbox" checked=checked data-categoria="otros" id="otros"><label for="otros">Otros</label>
					</div>
				</div>

				<div class="opciones js-control" data-control="tipo">
					<input type="checkbox" checked=checked data-tipo="transporte" id="transporte"><label for="transporte">Transporte</label>
				</div>

				<div class="js-subtransporte">
					<div class="opciones js-control" data-control="categoria">
						<input type="checkbox" checked=checked data-categoria="base de taxis" id="base de taxis"><label for="base de taxis">Base de taxis</label>
					</div>
					<div class="opciones js-control" data-control="categoria">
						<input type="checkbox" checked=checked data-categoria="base de camiones" id="base de camiones"><label for="base de camiones">Base de camiones</label>
					</div>
				</div>
			</div>
	</div>
			<!--Lo que mejoraríamos-->
	<div class="mejorar" id="controles">
			<div class="opciones js-control" data-control="mapa">
				<input type="checkbox" data-mapa="mejorariamos" id="mejorariamos"><label for="mejorariamos">Lo que mejoraríamos</label>
			</div>

			<div class="js-submejorariamos">
				<div class="opciones js-control" data-control="tipo">
                	<span class="peligro">Zonas de peligro</span>
				</div>
				<div class="opciones js-control" data-control="categoria">
					<span>Barrancas</span>
					<span>Terrenos baldíos</span>
					<span>Zonas deshabitadas</span>
					<span>Coladeras abiertas</span>
					<span>Cruces peatonales inseguros</span>
				</div>
			</div>
	</div>
				<!--Lo que vemos-->
	<div class="ver" id="controles">
			<div class="opciones js-control" data-control="mapa">
				<input type="checkbox" data-mapa="vemos" id="vemos"><label for="vemos">Lo que vemos</label>
			</div>

			<div class="opciones js-control js-subvemos" data-control="categoria">
				<span class="foto">Fotos</span>
			</div>
		</div>
		

		<div id="map"></div>

		<div id="foto" class="portBox">
		<figure>
			<img src="" alt="Foto">
		</figure>
		</div>
	</main>
	<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript" src="js/gmaps.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/portBox.slimscroll.min.js"></script>
	<script type="text/javascript" src="js/funciones.js"></script>
</body>
</html>
